<?xml version="1.0" encoding="utf-8"?>
<wallpaper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:thumbnail="@drawable/aurora2_thumb"
    android:author="@string/wallpaper_aurora2_author"
    android:description="@string/wallpaper_aurora2_desc"
    android:showMetadataInPreview="true"
    android:settingsActivity="com.reandroid.wallpaper.settings.Aurora2SettingsActivity" />
