<?xml version="1.0" encoding="utf-8"?>
<wallpaper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:thumbnail="@drawable/noisefield_thumb"
    android:author="@string/wallpaper_noisefield_author"
    android:description="@string/wallpaper_noisefield_desc"
    android:showMetadataInPreview="true"
    android:settingsActivity="com.reandroid.settings.NoiseFieldSettingsActivity" />