<?xml version="1.0" encoding="utf-8"?>

<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:author="@string/wallpaper_ocean_author"
    android:description="@string/wallpaper_ocean_desc"
    android:thumbnail="@drawable/icon_sea"
    android:showMetadataInPreview="true"
    android:settingsActivity="com.reandroid.wallpaper.settings.OceanSettingsActivity" />