<?xml version="1.0" encoding="utf-8"?>
<wallpaper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:thumbnail="@drawable/phasebeam_thumb"
    android:author="@string/wallpaper_phasebeam_author"
    android:description="@string/wallpaper_phasebeam_desc"
    android:showMetadataInPreview="true"
    android:settingsActivity="com.reandroid.wallpaper.settings.PhaseBeamSettingsActivity" />