<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.reandroid.wallpaper.settings.PreviewPreference android:key="pref_preview" android:title="@string/pref_live_preview" />
    <androidx.preference.SwitchPreferenceCompat android:key="walkaround_use_front" android:title="@string/pref_walkaround_use_front" android:summary="@string/pref_walkaround_use_front_summary" android:defaultValue="false" android:layout="@layout/preference_modern_item" />
    <androidx.preference.SwitchPreferenceCompat android:key="walkaround_mirror_front" android:title="@string/pref_walkaround_mirror_front" android:summary="@string/pref_walkaround_mirror_front_summary" android:defaultValue="true" android:layout="@layout/preference_modern_item" />
    <Preference android:key="pref_open_wallpaper_picker" android:title="@string/pref_open_wallpaper_picker" android:layout="@layout/preference_modern_item" />
</PreferenceScreen>