<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.reandroid.settings.PreviewPreference android:key="pref_preview"
        android:title="@string/pref_live_preview" />
    <androidx.preference.SwitchPreferenceCompat android:key="musicvis_use_triangle_strip"
        android:title="@string/pref_musicvis_mesh_mode_title"
        android:summary="@string/pref_musicvis_mesh_mode_summary" android:defaultValue="true"
        android:layout="@layout/preference_modern_item" />
    <Preference android:key="pref_open_wallpaper_picker"
        android:title="@string/pref_open_wallpaper_picker"
        android:layout="@layout/preference_modern_item" />
</PreferenceScreen>