<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.reandroid.wallpaper.settings.PreviewPreference 
        android:key="pref_preview" 
        android:title="@string/pref_live_preview" />
    
    <ListPreference
        android:key="preset"
        android:title="@string/pref_magicsmoke_preset"
        android:summary="@string/pref_magicsmoke_preset_summary"
        android:entries="@array/magicsmoke_preset_names"
        android:entryValues="@array/magicsmoke_preset_values"
        android:defaultValue="16"
        android:layout="@layout/preference_modern_item" />
    
    <Preference 
        android:key="pref_open_wallpaper_picker" 
        android:title="@string/pref_open_wallpaper_picker" 
        android:layout="@layout/preference_modern_item" />
</PreferenceScreen>
