<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:author="@string/musicvis_author"
    android:description="@string/vis3_desc"
    android:thumbnail="@drawable/musicvis_vis3"
    android:showMetadataInPreview="true"
    android:settingsActivity="com.reandroid.wallpaper.settings.MusicVis3SettingsActivity" />